DATABASE=mongodb+srv://eflexmedia1:wYXpZRC7Y4Gv2eQX@cluster0.swqxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=fininvestohub@gmail.com
EMAILPASS=lvuajlpkqiuwktkw
