DATABASE=mongodb+srv://eflexmedia1:EbQOJ9IZZ9NQq4f4@cluster0.u51ij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USEREMAIL=thetoptiertrades@gmail.com
EMAILPASS=xqxnvsrepxinjpex



